<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=1400">

  <link rel="stylesheet" href="index.css">
	<script src="script/jquery-3.5.1.min.js"></script>

  <script src="script/menu_top_fixed.js"></script>
  <script src="script/search.js"></script>


  <title>티켓예매</title>
</head>

<body>
 
  <div id="gnb">
    <div class="gnb_inner">
      <ul class="left gnb1">
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub1/">공연안내</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub2/">티켓예매</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub4/">아카데미</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub5/">고객센터</a></li>
      </ul>

      <ul class="right gnb2">
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub6/">기관소개</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub7/">알림마당</a></li>

        <li><a href="#none" id="small">MD샵</a></li>
        <li><a href="#none" id="small">로그인</a></li>

        <li><a href="#none"><img src="images/sub_calendar.png" alt="달력"></a></li>
        <li>
          <div class="search-wrapper">
            <div class="input-holder">
                <input type="text" class="search-input" placeholder="검색" />
                 <button class="search-icon" onclick="searchToggle(this, event);">
                  <span><img src="images/sub_search.png" alt=""></span>
                </button>
            </div>
            <span class="close" onclick="searchToggle(this, event);"></span>
          </div>
        </li>

      </ul>

      <a href="https://ssosoj.github.io/busanoperahouse/"><img src="images/sub_logo.png" alt="로고" id="sub_logo"></a>

    </div>
  </div>

  
  <div class="gnb_top">
    <div class="gnb_top_inner">
      <ul class="left gnb1_top">
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub1/">공연안내</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub2/">티켓예매</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub4/">아카데미</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub5/">고객센터</a></li>
      </ul>

      <ul class="right gnb2_top">
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub6/">기관소개</a></li>
        <li><a href="https://ssosoj.github.io/busanoperahouse_sub7/">알림마당</a></li>

        <li><a href="#none" id="small">MD샵</a></li>
        <li><a href="#none" id="small">로그인</a></li>

        <li><a href="#none"><img src="images/sub_calendar.png" alt="달력"></a></li>
        <li>
          <div class="search-wrapper_top">
            <div class="input-holder_top">
                <input type="text" class="search-input_top" placeholder="검색" />
                 <button class="search-icon_top" onclick="searchToggle_top(this, event);">
                  <span><img src="images/sub_search_w.png" alt=""></span>
                </button>
            </div>
            <span class="close_top" onclick="searchToggle_top(this, event);"></span>
          </div>
        </li>
      </ul>

      <a href="https://ssosoj.github.io/busanoperahouse/"><img src="images/sub_logo.png" alt="로고" id="sub_logo"></a>
    </div>
  </div>



<div id="banner">
  <h1>티켓예매</h1>
</div>

<div id="nav">
  
  <div class="nav_inner">
    <ul>
      <li><a href="https://ssosoj.github.io/busanoperahouse/"><img src="images/sub_home.png" alt="홈"></a></li>
      <li>
        <h2>티켓예매</h2>
        <img src="images/sub_right.png" alt="화살표" class="right">
      </li>
      <li>
        <h2>예매하기</h2>
        <img src="images/sub_right.png" alt="화살표" class="right">
      </li>
    </ul>
  </div>
</div>


<div id="box">
  <h1>예매하기</h1>
  <ul class="list1">
    <li>
      <div id="poster">
        <img src="images/two_poster1.jpg" alt="1">

          <h6>기획<br>
            공연</h6>

      </div>

      <h3>[기획] 오페라 &lt;마술피리&gt;</h3>
      <p>예매기간&nbsp; 2022.10.12 - 2022.12.29</p>
      <p>공연기간&nbsp; 2022.12.12 - 2022.12.30</p>

      <a href="#none">예매하기</a>
    </li>

    <li>
      <div id="poster">
        <img src="images/two_poster2.jpg" alt="2">

          <h6>기획<br>
            공연</h6>
      </div>

      <h3>[기획] 2022 오케스트라 정기공연</h3>
      <p>예매기간&nbsp; 2022.11.20 - 2022.12.19</p>
      <p>공연기간&nbsp; 2022.12.20</p>

      <a href="#none">예매하기</a>
    </li>

    <li>
      <div id="poster">
        <img src="images/two_poster3.jpg" alt="3">

          <h6>기획<br>
            공연</h6>
      </div>

      <h3>[기획] 뮤지컬 &lt;노인과 바다&gt;</h3>
      <p>예매기간&nbsp; 2022.11.01 - 2023.03.30</p>
      <p>공연기간&nbsp; 2023.01.01 - 2023.03.31</p>

      <a href="#none">예매하기</a>
    </li>
  </ul>

  <div id="more">
  <a href="#none">더보기</a>
</div>

  <h2 class="clear">공연예정</h2>

  <ul class="list2">
    <li>
      <div id="poster">
        <img src="images/two_poster4.jpg" alt="4">

          <h6>기획<br>
            공연</h6>
      </div>

      <p>[기획] 부산 오페라 갈라 콘서트</p>
      <p>예정기간&nbsp; 2023.01.28 - 2023.01.31</p>

    </li>
    
    <li>
      <div id="poster">
        <img src="images/two_poster5.jpg" alt="5">

          <h6>기획<br>
            공연</h6>
      </div>

      <p>[기획] 지브리스튜디오 영화음악 콘서트</p>
      <p>예정기간&nbsp; 2023.02.13 - 2023.03.19</p>

    </li>

    <li>
      <div id="poster">
        <img src="images/two_poster6.jpg" alt="6">

          <h6>기획<br>
            공연</h6>
      </div>

      <p>[기획] 발레 &lt;고집쟁이 딸&gt;</p>
      <p>예정기간&nbsp; 2023.04.02 - 2023.06.02</p>

    </li>
  </ul>
</div>



<div class="footer clear">
  <div class="footer_inner">
    <p class="f_1 opa50">
      <a href="#none">개인정보처리방침</a>
      <a href="#none">이메일무단수집거부</a>
      <a href="#none">고객서비스현장</a>
      <a href="#none">오시는길</a>
      <a href="#none">원격지원</a>
    </p>
  </div>
  <hr>
  <div class="footer_inner">
    <img src="images/footer_logo.png" alt="로고" class="f_logo left">
    <p class="f_2 opa50">
      재단법인 부산오페라하우스 부산광역시 중구 북항 (우)00000 <br>
      대표자 : 홍길동 사업자등록번호 : 000-00-00000 <br>
      통신판매업신고 : 부산중구-0000호
    </p>
    
    <p class="f_3">
      <a href="https://www.busanpa.com/kor/Main.do" target="_blank"><img src="images/footer-bpa.jpg" alt="부산항만공사"></a>
      <a href="https://www.busan.go.kr/index" target="_blank"><img src="images/footer-busan.png" alt="부산광역시"></a>
      <br>
      전화예매 및 문의 : 051-000-0000
    </p>

    <p class="clear opa50">COPYRIGHT(C) BUSAN OPERA HOUSE. ALL RIGHTS RESERVED</p>
  </div>
</div>

</body>
</html>
